{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "Your-MongoDB-ConnectionString",
    "DatabaseName": "Your-DatabaseName"
  },
  "Jwt": {
    "Key": "Your-Jwt-Secret-Key",
    "Issuer": "Your-Issuer",
    "Audience": "Your-Audience",
    "Expiration": "30",
    "RefreshExpiration": "10080"
  },
  "Encryption": {
    "Key": "Your-Encryption-Key"
  }
}
